{
  "name": "notes-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@middy/core": "^6.0.0",
    "@middy/http-error-handler": "^6.0.0",
    "@middy/validator": "^6.0.0",
    "aws-sdk": "^2.1692.0",
    "bcryptjs": "^2.4.3",
    "http-errors": "^2.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.0.8",
    "uuid": "^11.0.3"
  }
}
